//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tvp {
            timeout-ms = <100>;
            key-positions = <11 12 13>;
            bindings = <&tog 0>;
        };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp G &kp I &kp F>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        Alpha_Layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "Alpha";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
          &kp Q  &kp W  &kp F    &kp P                 &kp B               &kp J            &kp L        &kp U      &kp Y    &kp SEMI
          &kp A  &kp R  &lt 6 S  &lt 5 T               &kp G               &kp M            &kp N        &kp E      &kp I    &kp O
&kp BSLH  &kp Z  &kp X  &kp C    &kp D                 &kp V               &kp K            &kp H        &kp COMMA  &kp DOT  &kp QMARK  &kp SQT
                        &mo 7    &mt LEFT_SHIFT ENTER  &kp LEFT_CONTROL    &lt 4 BACKSPACE  &lt 2 SPACE  &mo 7
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        Korean_Layer {
            label = "Korean";
            bindings = <
          &kp Q  &kp W  &kp E    &kp R                 &kp T               &kp Y            &kp U        &kp I      &kp O    &kp P
          &kp A  &kp S  &lt 6 D  &lt 5 F               &kp G               &kp H            &kp J        &kp K      &kp L    &kp SEMICOLON
&kp BSLH  &kp Z  &kp X  &kp C    &kp V                 &kp B               &kp N            &kp M        &kp COMMA  &kp DOT  &kp QMARK      &kp SQT
                        &mo 7    &mt LEFT_SHIFT ENTER  &kp LEFT_CONTROL    &lt 4 BACKSPACE  &lt 3 SPACE  &mo 7
            >;
        };

        Nav-EN_Layer {
            bindings = <
        &kp CAPSLOCK       &kp ESCAPE         &kp LS(LC(TAB))   &kp LC(TAB)        &kp LG(LS(S))       &kp DELETE         &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP     &kp END
        &kp LEFT_GUI       &kp LALT           &kp LS(TAB)       &kp TAB            &kp LA(TAB)         &kp C_VOLUME_UP    &kp LEFT   &kp DOWN       &kp UP_ARROW    &kp RIGHT
&trans  &kp LS(LA(LC(D)))  &kp LC(LA(LS(M)))  &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &kp LG(TAB)         &kp C_VOLUME_DOWN  &kp LANG1  &to 1          &kp LA(LSHIFT)  &kp C_MUTE  &trans
                                              &kp ENTER         &kp LSHIFT         &kp LEFT_CONTROL    &trans             &trans     &trans
            >;

            label = "Nav-EN";
        };

        Nav-KR_Layer {
            bindings = <
        &kp CAPSLOCK       &kp ESCAPE         &kp LS(LC(TAB))   &kp LC(TAB)        &kp LG(LS(S))       &kp DELETE         &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP     &kp END
        &kp LEFT_GUI       &kp LALT           &kp LS(TAB)       &kp TAB            &kp LA(TAB)         &kp C_VOLUME_UP    &kp LEFT   &kp DOWN       &kp UP_ARROW    &kp RIGHT
&trans  &kp LS(LA(LC(D)))  &kp LC(LA(LS(M)))  &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &kp LG(TAB)         &kp C_VOLUME_DOWN  &kp LANG1  &to 0          &kp LA(LSHIFT)  &kp C_MUTE  &trans
                                              &kp ENTER         &kp LSHIFT         &kp LEFT_CONTROL    &trans             &trans     &trans
            >;

            label = "Nav-KR";
        };

        Symbols_Layer {
            bindings = <
        &kp EXCLAMATION  &kp CARET  &kp HASH           &kp DOLLAR     &kp PERCENT      &kp UNDERSCORE    &kp PLUS               &kp ASTERISK     &kp MINUS          &kp COLON
        &kp AT           &kp GRAVE  &kp DOUBLE_QUOTES  &kp SQT        &kp AMPERSAND    &kp LESS_THAN     &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp EQUAL
&trans  &trans           &kp TILDE  &kp BACKSLASH      &kp SLASH      &kp PIPE         &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans     &trans
                                    &trans             &kp LS(ENTER)  &trans           &trans            &trans                 &trans
            >;

            label = "Symbols";
        };

        Numpad_Layer {
            bindings = <
        &kp LSHIFT  &kp ESCAPE    &trans  &trans      &trans       &kp KP_PLUS    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MULTIPLY
        &kp LCMD    &kp LEFT_ALT  &trans  &trans      &trans       &kp KP_MINUS   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_SLASH
&trans  &trans      &trans        &trans  &trans      &trans       &kp BACKSPACE  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT       &trans
                                  &trans  &kp KP_NUM  &kp LCTRL    &kp ENTER      &kp KP_NUMBER_0  &trans
            >;

            label = "Numpad";
        };

        Function_Layer {
            bindings = <
        &kp LSHIFT  &kp ESCAPE    &trans  &trans  &trans       &trans  &kp F7  &kp F8  &kp F9  &kp F10
        &kp LCMD    &kp LEFT_ALT  &trans  &trans  &trans       &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans      &trans        &trans  &trans  &trans       &trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans
                                  &trans  &trans  &kp LCTRL    &trans  &trans  &trans
            >;

            label = "Function";
        };

        BT-Media_Layer {
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp C_VOLUME_DOWN  &kp C_MUTE  &kp C_VOLUME_UP  &trans
                &trans        &trans        &trans        &trans        &trans          &trans  &kp C_PREV         &kp C_PP    &kp C_NEXT       &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans          &trans  &trans             &trans      &trans           &trans  &trans
                                            &trans        &trans        &trans          &trans  &trans             &trans
            >;

            label = "BT-Media";
        };
    };
};
